{
  "name": "devintent-qr",
  "version": "0.2.2",
  "description": "QR code generator for AngularJS",
  "keywords": ["qr", "qrcode", "angular"],
  "authors": ["Michael Prentice <splaktar@devintent.com>"],
  "license": "MIT",
  "homepage": "https://github.com/Splaktar/angular-qr",
  "main": "./src/angular-qr.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Splaktar/angular-qr.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test*",
    "demo*",
    "package.json"
  ],
  "dependencies": {
    "angular": "1.4.6",
    "qrcode": "1.0.2"
  },
  "devDependencies": {
    "angular-mocks": "1.4.6"
  }
}
